<html>
<head>
    <title>Index page</title>
    <style>
        .form {
            width: 600px;
            margin: 40px auto;
        }

        .field-wrapper input {
            width: 100%;
            height: 32px;
            border: 1px solid black;
            border-radius: 4px;
            outlined: none;
            margin-bottom: 5px;
        }

        .form button {
            width: 100%;
            height: 32px;
            background: blue;
            color: white;
            border-radius: 4px;
            outline: none;
            border: none;
        }

        .text-danger {
            color: red;
        }

        .action {
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 4px 8px;
        }

        .danger {
            background: red;
            color: white;
            cursor: pointer;
        }

        .primary {
            background: blue;
            color: white;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
<h1>Main page</h1>

{% if error|length > 0 %}
     <p style="color: red;">{{ error }}</p>
{% endif %}

<form action="" method="POST" class="form">
    {% csrf_token %}
    {% for field in form %}
    <div class="field-wrapper">
        {{ field.label_tag }}
        {{ field }}
        <div class="text-danger">
            {{ field.errors }}
        </div>
    </div>
    {% endfor %}
    <button type="submit">Create Product</button>
</form>


<table border="1">
    <thead>
    <tr>
        <td>
            ID
        </td>
        <td>
            TITLE
        </td>
        <td>
            AMOUNT
        </td>
        <td>
            PRICE
        </td>
        <td>
            ACTIONS
        </td>
    </tr>
    </thead>
    <tbody>
    {% for product in products %}
    <tr>
        <td>{{ product.id }}</td>
        <td>{{ product.title }}</td>
        <td>{{ product.amount }}</td>
        <td>{{ product.price }}</td>
        <td>
            <a href="/products/{{product.id}}/delete">
                <button class="action danger">
                    Delete
                </button>
            </a>
            <button class="action primary" disabled>
                Edit
            </button>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>